<!-- header -->
    <header>
        <div class="container">
            <!-- top nav -->
	    <nav class="navbar navbar-light bg-light">
  		<div class="container-fluid">
    		<form action="<?php echo $_SERVER['PHP_SELF'] ?>" class="d-flex" method="POST" >
      		<input class="form-control me-2" type="search" onfocus="this.value=''" value=" podaj kod pocztowy " placeholder="Podaj kod pocztowy miejsca dostawy" aria-label="Search">
      		<button class="btn btn-outline-success" type="submit">Szukaj</button>
		
		<input type="hidden" name="kod2" id="kod2" value="<?php echo $kod ?>" />
		<input type="hidden" name="idmarket2" id="idmarket2" value="" />
		<input type="hidden" name="idkategoria2" id="idkategoria2" value="" />
		<input type="hidden" name="idpodkategoria2" id="idpodkategoria2" value="" />
    		</form>
  		</div>
	    </nav>	


            <nav class="top_nav d-flex pt-3 pb-1">
		<form class="nav-search  my-0 form-control" id="search" name="search" method="post" action="<?php echo $_SERVER['PHP_SELF'] ?>" method="post">
                
		<div class="w3ls_right_nav form-inline float-left d-flex">
                    <!-- search form -->
                   
                        <input type="text" name="kod" onfocus="this.value=''" value=" podaj kod pocztowy " class="form-control" />
						
						<input class="btn btn-outline-secondary"  name="szukaj" ml-3 my-sm-0" type="submit" value="Szukaj ">
                  
                    <!-- search form -->
                    <div class="nav-icon d-flex">
                        
                        <!-- shopping cart -->
                        <div class="cart-mainf">
                            <div class="hubcart hubcart2 cart cart box_1">
                              
									<input type="hidden" name="kod2" id="kod2" value="<?php echo $kod ?>" />
									<input type="hidden" name="idmarket2" id="idmarket2" value="" />
									<input type="hidden" name="idkategoria2" id="idkategoria2" value="" />
									<input type="hidden" name="idpodkategoria2" id="idpodkategoria2" value="" />
                   					
                                
                            </div>
                        </div>
                        <!-- //shopping cart ends here -->
                    </div>
                </div>
				
                <div class="float-right form-inline d-flex">
                    <!-- search form -->
                   
                      
						<select name="market" id="market" class="form-control">	
							<option value="0"> wybierz market</option>		
							<?php
							if($dane)
							{
							foreach($dane as $name)
							{	?>  
                         	 <option value="<?php echo $name->idmarket ?>"><?php echo $name->nazwa ?></option>
                     
							<?php 	}} ?>
			
						</select>
						
                   
                    <!-- search form -->
                    <div class="nav-icon d-flex">
                        
                        <!-- shopping cart -->
                        <div class="cart-mainf">
                            <div class="hubcart hubcart2 cart cart box_1">
                                <form action="#" id="search" name="search" method="post">
									<input type="hidden" name="kod2" id="kod2" value="<?php echo $kod ?>" />
									<input type="hidden" name="idmarket2" id="idmarket2" value="" />
									<input type="hidden" name="idkategoria2" id="idkategoria2" value="" />
									<input type="hidden" name="idpodkategoria2" id="idpodkategoria2" value="" />
                   					
                                 </form>
                            </div>
                        </div>
                        <!-- //shopping cart ends here -->
						
                    </div>
					
					
                </div>
				</form>
            </nav>
            <!-- //top nav -->
            <!-- bottom nav -->
            <nav class="navbar navbar-expand-lg navbar-light justify-content-right">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nawigacja text-center">
                		<li class="nav-item dropdown has-mega-menu" style="position:static;">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Kategorie </a>
							<div class="dropdown-menu" style="width:100%">
								<div class="px-0 container">
									<div class="row">
										<div class="col-md-4 kategorie1">
										
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown has-mega-menu" style="position:static;">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Podkategorie </a>
							<div class="dropdown-menu" style="width:100%">
								<div class="px-0 container">
									<div class="row">
										<div class="col-md-4 kategorie2">
										
										</div>
									</div>
								</div>
							</div>
						</li>
                    </ul>
                </div>  
				
            </nav>
		    <!-- //bottom nav -->
        </div>
        <!-- //header container -->
    </header>
    <!-- //header -->



	<section class="container">
		<div class="loading" style="display:none"></div>
       
            <div id="clothing-nav-content" class="tab-content py-sm-5">
        		<div class="paginationdiv"></div>
				<div class="produkty"></div>
            </div>
    
    </section>
	
	
    





