/**
 * CSS styles for CLinkPager.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @link http://www.yiiframework.com/
 * @copyright 2008-2010 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 * @since 1.0
 */
ul.yiiPager {
	font-size: 12px;
line-height: 22px;
color: #6f6f6f;
margin-bottom:20px;
padding:20px 10px;
}

ul.yiiPager  li{
	float:left;
	list-style:none;
}

ul.yiiPager li a {
	position: relative;
float: left;
padding: 6px 12px;
margin-left: -1px;
line-height: 1.42857143;
text-decoration: none;
background-color: #fff;

overflow: hidden;
cursor: pointer;
}


ul.yiiPager a:link, ul.yiiPager a:visited {
	
	text-decoration: none;
}

ul.yiiPager .page a {
	font-weight: normal;
}
ul.yiiPager a:hover {
	
	background-color:#FF5722;
	color:#fff;
}


ul.yiiPager .selected a {
	background: #FF5722;
	color: #FFFFFF;
	font-weight: bold;
}
ul.yiiPager .hidden a {
	border: solid 1px #DEDEDE;
	color: #888888;
}

/**
 * Hide first and last buttons by default.
 */
ul.yiiPager .first, ul.yiiPager .last {
	display: none;
}
